<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Amanda & Tim 2024</title>
<meta content="28 September, 2024 | Tuscany" name="description">
<meta content="noindex, nofollow, noimageindex" name="robots">
<meta content="nopin" name="pinterest">
<meta content="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/header/96557/Remove_background_project__1_.png" property="og:image">
<link rel="stylesheet" href="assets/site-d4348f54f989d9f5c1893cb51391971285175e9c8ca69e5a22b6633a8d8d7722.css" media="all" data-turbolinks-track="reload">


<link href="collections/sofia/site_20240715.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect">
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/body/Libre+Baskerville.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/names/Lora.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/ampersand/Libre+Baskerville.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/date/Libre+Baskerville.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/heading/Lora.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/title/Lora.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/label/Quicksand:wght@500.css?20241127" } -->
<style>
  /* Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
  
  /* Font family + weight + style */
  .menu, .site { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .header__main, .menu__names { font-family: "Lora"; font-weight: 400; font-style: normal; }
  .and { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .section__title { font-family: "Lora"; font-weight: 400; font-style: normal; }
  .header__date { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .section__heading { font-family: "Lora"; font-weight: 400; font-style: normal; }
  .section__label { font-family: "Quicksand"; font-weight: 500; font-style: normal; }
  
  /* Font size + spacing + leading */
  .site { font-size: 14px; letter-spacing: 0.1em; line-height: 2.5; }
  .header__main { font-size: 60px; letter-spacing: 0em; line-height: 1.25; }
  .header__delimiter { font-size: 60px; letter-spacing: 0.1em; line-height: 2.5; }
  .header__date { font-size: 36px; letter-spacing: 0.1em; line-height: 2.5; }
  .section__heading { font-size: 30px; letter-spacing: 0em; line-height: 1.75; }
  .section__title { font-size: 24px; letter-spacing: 0em; line-height: 1.75; }
  .section__label { font-size: 24px; letter-spacing: 0.1em; line-height: 1.75; }
  
  /* Font case */
  .menu, .site { text-transform: none; }
  .header__main, .menu__names { text-transform: none; }
  .and { text-transform: none; }
  .header__date { text-transform: none; }
  .section__title { text-transform: none; }
  .section__heading { text-transform: none; }
  .section__label { text-transform: uppercase; }
  
  /* Color scheme */
  body, .site, .menu, .menu__items, .section__button, .section--element-place .section__content { color: #307344 !important; }
   { background-color: #307344 !important; }
   { border-color: #307344 !important; }
  .section__divider { color: #54ab6e !important; }
  .section__divider, .section--element-quote .section__text:before, .section--element-quote .section__text:after, .section--element-timeline:before { background-color: #54ab6e !important; }
  .menu__link--rsvp, .header__button, .section__box, .section__button, .section__input, .section--element-timeline:after { border-color: #54ab6e !important; }
   { color: #ffffff !important; }
  body, .menu, .menu__items, .site, .section--element-timeline:after { background-color: #ffffff !important; }
   { border-color: #ffffff !important; }
  
  /* Header */
  .header__content { padding-top: 0% !important; padding-bottom: 0% !important; }
  
  /* Wallpaper */
  
  
  /* Custom CSS */
  .menu__logo { height: 80px; margin-top: -10px; }

.menu__link--rsvp {
    background: url(wedsites.s3.amazonaws.com/accounts/40848/section/1346271/image__19_.png) no-repeat;
    background-size: 80px 40px;
    width: 80px;
    border: none;
    text-indent: -9999px;
}

.header { display: none; }

.section[data-id="1272573"] .section__button {
    background: url(wedsites.s3.amazonaws.com/accounts/40848/section/1668621/RSVP_ASAP_button.JPG) no-repeat;
    background-size: 450px;
    height: 75px;
    text-indent: -9999px;
    width: 450px;
    border: none;
}

.section[data-id="1382385"] .section__button {
    background: url(wedsites.s3.amazonaws.com/accounts/40848/section/1346270/Book_Button_No_Background.png) no-repeat;
    background-size: 200px;
    width: 200px;
    height: 86px;
    text-indent: -9999px;
    border: none;
}

.section[data-id="1403230"] .section__button {
    background: url(wedsites.s3.amazonaws.com/accounts/40848/section/1410719/RSVP_Now.png) no-repeat;
    background-size: 292px;
    height: 64px;
    text-indent: -9999px;
    width: 292px;
    border: none;
}

.section--element-timeline[data-id="1274482"]:after,
.section--element-timeline[data-id="1274486"]:after,
.section--element-timeline[data-id="1274481"]:after{
  display: none;
}


</style>

<script src="assets/site-43c1b9eb65f4dfd5f65b9ce91738345ff04153a1c7061982ab081a834f7e895c.js" data-turbolinks-track="reload"></script>


<link rel="icon" type="image/x-icon" href="YourDate-round-corne.png">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="liOuZz8P_B5rcOBWYHKinZDJ9vrTs9iDwGZKk0eq53KEHd88IwfHA9LlLYQi-XgtnZJBKzrW5G-Qee0qWgHDCg">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N83EQDTZ85"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N83EQDTZ85'); // 9
  gtag('config', 'G-7KC194BVMG'); // 7
  gtag('config', 'UA-81427967-9');
  gtag('config', 'UA-81427967-7');
</script>
</head>
<body class="page-home v2 is-simple has-menu  ">

<nav class="menu js-menu">
<div class="menu__content">
<span class="menu__branding">
<a class="menu__names js-smooth-scroll" data-id="0" href="https://showcase-96064.wedsites.com/"><img class="menu__logo" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/header/96557/Wedding_Crest_A_T_No_Background_Final.png">
</a></span>
<a class="menu__icon js-menu-icon" href="#"><i class="icon icon--menu"></i>
</a><ul class="menu__items js-menu-items">
<li class="menu__item is-selected">
<a class="menu__link js-smooth-scroll" data-id="0" href="/">Home</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33797" href="/explore-0b6a305f-c21e-4d1b-9f91-02952d973b6e">Explore</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33798" href="/schedule">Schedule</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33800" href="/travel-c5a599af-1f93-43fe-98f9-a086976a1821">Travel</a>
</li>
<li class="menu__item">
<a class="menu__link " data-id="3105162" href="/travel-c5a599af-1f93-43fe-98f9-a086976a1821#accommodations">Accommodations</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/stationery/savethedate" href="https://showcase-96064.wedsites.com/savethedate">Save the date</a>
</li>
</ul>

<div class="menu__overlay js-menu-overlay"></div>
</div>
</nav>

<div class="hero" id="hero">
<div class="editor__container">
<img class="hero__image" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/header/96557/27-28_full_watercolor__1_.png">
</div>
</div>

<div class="site js-site" id="site">
<header class="header editor__section editor__section--header js-section js-editor-section" data-id="0" data-url="/site/settings.js?tab=header" id="header" style="">
</header>

<div class="content editor js-content js-editor">
<div class="sections editor__sections js-editor-sections" data-url="/site.js">
<div class="editor__section editor__section--placeholder js-editor-section" data-id="0" data-url="/site/new.js">
<a class="editor__control editor__control--after js-editor-after-link" href="#"><div class="icon icon--new"></div>
</a></div>
<section class="section editor__section js-editor-section section--element-party section--width-full section--padding-top-50 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105182" data-url="/site/3105182.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">

<header class="section__header">
<h4 class="section__label">
<span class="w">HELLO
</span>
<span class="w">&
</span>
<span class="w">WELCOME
</span>
</h4>
</header>
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-spacer section--width-quarter section--padding-top-25 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105174" data-url="/site/3105174.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__spacer"></div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-half section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105175" data-url="/site/3105175.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<img class="section__logo" title="" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105175/A_T_with_Background.JPG">
</header>
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-even has-all-widths" data-id="3105183" data-url="/site/3105183.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">

<div>
<strong>We're so excited to celebrate with you at our wedding in Tuscany, Italy!<div class="section__break"></div></strong>We’ve created this website to help you plan your trip next September.<br>Here you'll find all the information you need to know about <a href="https://amanda-tim-2024.wedsites.com/travel#accommodations" target="_blank" rel="noreferrer noopener nofollow">accommodations</a>, <a href="https://amanda-tim-2024.wedsites.com/travel" target="_blank" rel="noreferrer noopener nofollow">how to get there</a>, <a href="https://amanda-tim-2024.wedsites.com/schedule-20254" target="_blank" rel="noreferrer noopener nofollow">the weekend itinerary</a>, and <a href="https://amanda-tim-2024.wedsites.com/travel#accommodations" target="_blank" rel="noreferrer noopener nofollow">booking your room</a>.<br>We can't wait to celebrate our marriage at <a href="https://www.comohotels.com/tuscany/como-castello-del-nero" target="_blank" rel="noreferrer noopener nofollow">COMO Castello Del Nero</a>!<div class="section__break"></div>
<strong>Please be reminded to </strong>
</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-button section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105172" data-url="/site/3105172.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a class="section__button" target="_blank" rel="noreferrer noopener nofollow" href="https://amanda-tim-2024.wedsites.com/rsvp">RSVP ASAP</a>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105177" data-url="/site/3105177.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">

<div>
<strong>and email </strong><a href="/cdn-cgi/l/email-protection#5f3a293a312b2c713c3e2c2b3a3333303b3a33313a2d301f3c30323037302b3a332c713c3032"><span class="__cf_email__" data-cfemail="85e0f3e0ebf1f6abe6e4f6f1e0e9e9eae1e0e9ebe0f7eac5e6eae8eaedeaf1e0e9f6abe6eae8">[email�protected]</span></a> <strong>to secure your room</strong> <strong><br></strong><em>as the room block is on a first-come, first-served basis</em>
</div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-spacer section--width-quarter section--padding-top-0 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="3105185" data-url="/site/3105185.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__spacer"></div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-half section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105173" data-url="/site/3105173.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<img class="section__logo" title="Love, Amanda & Tim" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105173/Amanda___Tim_Cursive.JPG">
</header>
<div class="section__text">



</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-spacer section--width-full section--padding-top-25 section--padding-bottom-25 section--alignment-center section--column-even has-all-widths" data-id="3105184" data-url="/site/3105184.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__spacer"></div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-divider section--width-full section--padding-top-0 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3105188" data-url="/site/3105188.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<hr class="section__divider">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-spacer section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105178" data-url="/site/3105178.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__spacer"></div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-thirds section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3105180" data-url="/site/3105180.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105180/What_s_Next.JPG">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-spacer section--width-full section--padding-top-25 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="3105179" data-url="/site/3105179.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__spacer"></div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-left section--column-odd" data-id="3105176" data-url="/site/3105176.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">

<header class="section__header">
<h4 class="section__label">
<span class="w">Now
</span>
</h4>
<img class="section__logo" title="RSVP to secure your room " nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105176/Screenshot_2024-03-02_3.25.10_PM.png">
</header>
<div class="section__text">

<div>1. <strong>Update your details </strong><a href="https://amanda-tim-2024.wedsites.com/collect" target="_blank" rel="noreferrer noopener nofollow"><strong>here</strong></a> <br> 2. <strong>Secure your room by emailing </strong><a href="/cdn-cgi/l/email-protection#0e6b786b607a7d206d6f7d7a6b6262616a6b62606b7c614e6d61636166617a6b627d206d6163"><strong><span class="__cf_email__" data-cfemail="741102111a00075a171507001118181b1011181a11061b34171b191b1c1b001118075a171b19">[email�protected]</span></strong></a><strong> <br></strong>and <em>include the subject: "Amanda & Tim 2024: Room Reservation"</em><strong> </strong><br>3<strong>. Respond to the </strong><a href="https://amanda-tim-2024.wedsites.com/rsvp" target="_blank" rel="noreferrer noopener nofollow"><strong>RSVP</strong></a><strong> </strong><div class="section__break"></div>
</div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-right section--column-odd" data-id="3105171" data-url="/site/3105171.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">

<header class="section__header">
<img class="section__logo" title="Book your flights " nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105171/BYF.JPG">
</header>
<div class="section__text">

<div>Make sure to check out our <a href="https://amanda-tim-2024.wedsites.com/schedule-20254" target="_blank" rel="noreferrer noopener nofollow">Schedule</a> & <a href="https://amanda-tim-2024.wedsites.com/travel" target="_blank" rel="noreferrer noopener nofollow">Travel</a> pages for more details before you book your flights to Italy</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-timeline section--width-half section--padding-top-50 section--padding-bottom-50 section--alignment-left section--column-odd" data-id="3105187" data-url="/site/3105187.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">

<header class="section__header">
<h4 class="section__label">
<span class="w">By
</span>
<span class="w">June
</span>
<span class="w">31,
</span>
<span class="w">2024
</span>
</h4>
<img class="section__logo" title="Room Confirmation" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105187/Room_Confirmation.JPG">
</header>
<div class="section__text">

<div>Once you email <a href="/cdn-cgi/l/email-protection#1e7b687b706a6d307d7f6d6a7b7272717a7b72707b6c715e7d71737176716a7b726d307d7173"><span class="__cf_email__" data-cfemail="2e4b584b405a5d004d4f5d5a4b4242414a4b42404b5c416e4d41434146415a4b425d004d4143">[email�protected]</span></a>, the COMO Castello team will confirm your room assignments and rates </div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-countdown section--width-full section--padding-top-25 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3105186" data-url="/site/3105186.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<h3 class="section__title">
<div class="s">
Count down the 286 days
</div>
</h3>
</header>
<div class="section__text">
since we tied the knot!
</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-thirds section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3105181" data-url="/site/3105181.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/96064/section/3105181/couple_small.JPG">

</div>
</div>
</div>
</section>

</div>
</div>

<footer class="footer">
<div class="footer__content">
<a target="_blank" class="footer__link" href="https://wedsites.com/"><span class="footer__logo">
<i alt="WedSites" class="icon icon--wedsites footer__icon"></i>
</span>
</a></div>
</footer>

</div>




</body></html>