<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Naomi Feldman & Grant Johnson - WedSites</title>
<meta content="The wedding website of Naomi Feldman & Grant Johnson" name="description">
<meta content="noindex, nofollow, noimageindex" name="robots">
<meta content="nopin" name="pinterest">
<meta content="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/header/96462/Website_Header_slight.jpg" property="og:image">
<link rel="stylesheet" href="assets/site-d4348f54f989d9f5c1893cb51391971285175e9c8ca69e5a22b6633a8d8d7722.css" media="all" data-turbolinks-track="reload">


<link href="collections/constanta/site_20240715.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect">
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/body/Libre+Baskerville.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/names/Poppins:wght@300.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/ampersand/Lora.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/date/Poppins:wght@300.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/heading/Montserrat:wght@500.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/title/Libre+Baskerville.css?20241127" } -->
<!-- /%link{ rel: "stylesheet", media: "all", href: "/typography/site/label/Lora.css?20241127" } -->
<style>
  .site:after { content: ''; position: fixed; top: 0; height: 100vh; left: 0; right: 0; z-index: -1; background: url(wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/header/96462/wallpaper-1664651939.png) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-attachment: scroll; }
</style>
<style>
  /* Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
  
  /* Font family + weight + style */
  .menu, .site { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .header__main, .menu__names { font-family: "Poppins"; font-weight: 300; font-style: normal; }
  .and { font-family: "Lora"; font-weight: 400; font-style: normal; }
  .section__title { font-family: "Libre Baskerville"; font-weight: 400; font-style: normal; }
  .header__date { font-family: "Poppins"; font-weight: 300; font-style: normal; }
  .section__heading { font-family: "Montserrat"; font-weight: 500; font-style: normal; }
  .section__label { font-family: "Lora"; font-weight: 400; font-style: normal; }
  
  /* Font size + spacing + leading */
  .site { font-size: 14px; letter-spacing: 0.1em; line-height: 2.5; }
  .header__main { font-size: 48px; letter-spacing: 0.1em; line-height: 1.5; }
  .header__delimiter { font-size: 30px; letter-spacing: 0em; line-height: 1.75; }
  .header__date { font-size: 18px; letter-spacing: 0.1em; line-height: 1.5; }
  .section__heading { font-size: 24px; letter-spacing: 0.2em; line-height: 2.5; }
  .section__title { font-size: 36px; letter-spacing: 0.1em; line-height: 2.5; }
  .section__label { font-size: 20px; letter-spacing: 0em; line-height: 1.75; }
  
  /* Font case */
  .menu, .site { text-transform: none; }
  .header__main, .menu__names { text-transform: none; }
  .and { text-transform: none; }
  .header__date { text-transform: uppercase; }
  .section__title { text-transform: uppercase; }
  .section__heading { text-transform: uppercase; }
  .section__label { text-transform: none; }
  
  /* Color scheme */
  .menu, .menu__and, .menu__items, .site, .section--element-place .section__label, .section--element-place .section__text { color: #7d99ba !important; }
  .header__button:hover, .section__button:hover { background-color: #7d99ba !important; }
   { border-color: #7d99ba !important; }
  .menu__names, .menu__link--rsvp, .header__name, .section__heading, .section__title, .section__divider { color: #7d99ba !important; }
  .header__button, .section__button, .section__divider, .section--element-quote .section__text:before, .section--element-quote .section__text:after, .section--element-timeline:before { background-color: #7d99ba !important; }
  .section__box, .section__input, .section--element-timeline:after { border-color: #7d99ba !important; }
  .header__button, .header__button:hover, .section__button, .section__button:hover { color: #ffffff !important; }
  body, .site, .menu, .menu__items, .header { background-color: #ffffff !important; }
   { border-color: #ffffff !important; }
  
  /* Header */
  .header__content { padding-top: 0% !important; padding-bottom: 0% !important; }
  
  /* Wallpaper */
  
  
  /* Custom CSS */
  
</style>

<script src="assets/site-43c1b9eb65f4dfd5f65b9ce91738345ff04153a1c7061982ab081a834f7e895c.js" data-turbolinks-track="reload"></script>


<link rel="icon" type="image/x-icon" href="YourDate-round-corne.png">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="VQAUfzZnAO-knG84GsMxbucrpIoKCExpVKKh65n4MZ8zGLYd2DNFf8FwD27PCdK5VqdyHjuxw3lXyVNTtFdpEg">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N83EQDTZ85"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N83EQDTZ85'); // 9
  gtag('config', 'G-7KC194BVMG'); // 7
  gtag('config', 'UA-81427967-9');
  gtag('config', 'UA-81427967-7');
</script>
</head>
<body class="page-home v1 is-simple has-menu has-background ">

<nav class="menu js-menu">
<div class="menu__content">
<span class="menu__branding">
<a class="menu__names js-smooth-scroll" data-id="0" href="https://showcase-95999.wedsites.com/"><img class="menu__logo" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/header/96462/ng_monogram_4x.png">
</a></span>
<a class="menu__icon js-menu-icon" href="#"><i class="icon icon--menu"></i>
</a><ul class="menu__items js-menu-items">
<li class="menu__item is-selected">
<a class="menu__link js-smooth-scroll" data-id="0" href="/">Home</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33718" href="/things-to-do-c470160e-084e-4656-8d4b-b48e2d6f665c">Things to Do</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33719" href="/faq-e37d3526-5faa-488a-93f3-451b6be2b722">FAQ</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33720" href="/schedule-293f7756-5963-49f0-8580-136ac18e6088">Schedule</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33721" href="/travel-stay-130cba2f-fd61-416b-b15c-700b13896028">Travel & Stay</a>
</li>

<li class="menu__item">
<a class="menu__link js-editor-page-link" data-url="/pages/33723" href="/registry-c4e18412-bed9-4d04-9219-7ed9a53ddbb2">Registry</a>
</li>

</ul>

<div class="menu__overlay js-menu-overlay"></div>
</div>
</nav>

<div class="hero" id="hero">
<div class="editor__container">
<img class="hero__image" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/header/96462/Website_Header_slight.jpg">
</div>
</div>

<div class="site js-site has-background" id="site">
<header class="header editor__section editor__section--header js-section js-editor-section" data-id="0" data-url="/site/settings.js?tab=header" id="header" style="">
</header>

<div class="content editor js-content js-editor">
<div class="sections editor__sections js-editor-sections" data-url="/site.js">
<div class="editor__section editor__section--placeholder js-editor-section" data-id="0" data-url="/site/new.js">
<a class="editor__control editor__control--after js-editor-after-link" href="#"><div class="icon icon--new"></div>
</a></div>
<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-25 section--padding-bottom-25 section--alignment-center section--column-odd js-section has-all-widths" data-id="3102319" data-url="/site/3102319.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="we-re-getting-married"></a>
<img class="section__logo" title="We're Getting Married!" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102319/We_re_Getting_Married_Slight.png">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-full section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3102326" data-url="/site/3102326.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102326/image-1668737973.png">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-25 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="3102323" data-url="/site/3102323.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="june-18-2023"></a>
<img class="section__logo" title="June 18, 2023" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102323/June_18__2023_Slight.png">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-quote section--width-full section--padding-top-0 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3102324" data-url="/site/3102324.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<div class="section__text">


<div>It is our pleasure to invite you to our wedding on June 18th, 2023 in Charlottesville, Virginia. We're beyond thankful to have such loving family and friends and we could not imagine celebrating without you all. We hope you can join us for the festivities!</div>
<div><br></div>
<div>Love,</div>
<div>Naomi & Grant</div>


</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-countdown section--width-full section--padding-top-0 section--padding-bottom-25 section--alignment-center section--column-odd has-all-widths" data-id="3102325" data-url="/site/3102325.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<h3 class="section__title">
<div class="s">
Only 753 days
</div>
</h3>
</header>
<div class="section__text">
since we tied the knot!
</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-divider section--width-full section--padding-top-0 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3102331" data-url="/site/3102331.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<hr class="section__divider">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-heading section--width-full section--padding-top-25 section--padding-bottom-0 section--alignment-center section--column-odd js-section has-all-widths" data-id="3102332" data-url="/site/3102332.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<a name="the-venue"></a>
<img class="section__logo" title="The Venue" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102332/The_Venue_slight.png">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-full section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3102321" data-url="/site/3102321.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102321/image-1663636073.jpeg">

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-paragraph section--width-full section--padding-top-25 section--padding-bottom-0 section--alignment-center section--column-odd has-all-widths" data-id="3102334" data-url="/site/3102334.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<header class="section__header">
<img class="section__logo" title="Keswick Vineyards" nopin="nopin" data-pin-nopin="true" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102334/Keswick_Vineyards_Slight.png">
</header>
<div class="section__text">

<div>575 Keswick Winery Dr.  <br>Keswick, VA. 22947</div>

</div>

</div>
</div>
</div>
</section>

<section class="section editor__section js-editor-section section--element-image section--width-full section--padding-top-50 section--padding-bottom-50 section--alignment-center section--column-odd has-all-widths" data-id="3102335" data-url="/site/3102335.js">
<div class="section__content">
<div class="editor__container">
<div class="js-section-render">
<img class="section__photo" src="wedsites.s3.ap-southeast-2.amazonaws.com/accounts/95999/section/3102335/Footer-v2.png">

</div>
</div>
</div>
</section>

</div>
</div>

<footer class="footer">
<div class="footer__content">
<a target="_blank" class="footer__link" href="https://wedsites.com/"><span class="footer__logo">
<i alt="WedSites" class="icon icon--wedsites footer__icon"></i>
</span>
</a></div>
</footer>

</div>




</body></html>